Overcounting [ 5/27/2023 2:13:18 PM ]! Player: artem, Points: 26
Overcounting [ 5/27/2023 2:13:18 PM ]! Player: Smart bot, Points: 23
Overcounting [ 5/27/2023 2:13:54 PM ]! Player: ar, Points: 24
Overcounting [ 5/27/2023 2:13:54 PM ]! Player: Smart bot, Points: 25
Overcounting [ 5/27/2023 2:15:49 PM ]! Player: a, Points: 22
Overcounting [ 5/27/2023 2:17:34 PM ]! Player: a, Points: 25
Overcounting [ 5/27/2023 2:17:34 PM ]! Player: Smart bot, Points: 22
Overcounting [ 5/27/2023 2:20:19 PM ]! Player: a, Points: 24
Overcounting [ 5/27/2023 2:22:43 PM ]! Player: a, Points: 25
Overcounting [ 5/27/2023 2:22:43 PM ]! Player: Smart bot, Points: 25
Overcounting [ 5/27/2023 2:25:06 PM ]! Player: ф, Points: 29
Overcounting [ 5/27/2023 2:25:21 PM ]! Player: a, Points: 22
Overcounting [ 5/27/2023 2:26:00 PM ]! Player: a, Points: 22
Overcounting [ 5/27/2023 2:31:28 PM ]! Player: as, Points: 23
Overcounting [ 5/27/2023 2:33:23 PM ]! Player: Smart bot, Points: 26
Overcounting [ 5/27/2023 2:36:17 PM ]! Player: q, Points: 24
Overcounting [ 5/27/2023 2:44:47 PM ]! Player: asd, Points: 25
Overcounting [ 5/27/2023 2:45:41 PM ]! Player: ds, Points: 22
Overcounting [ 5/27/2023 2:45:41 PM ]! Player: Smart bot, Points: 24
Overcounting [ 5/27/2023 2:58:14 PM ]! Player: a, Points: 27
Overcounting [ 5/27/2023 3:03:58 PM ]! Player: 1asd, Points: 27
Overcounting [ 5/27/2023 3:03:58 PM ]! Player: Bot, Points: 23
Overcounting [ 5/27/2023 3:12:28 PM ]! Player: asd, Points: 27
Overcounting [ 5/27/2023 3:12:54 PM ]! Player: pl1, Points: 24
